appCenterSecretId=WRITE_ME
apiUrl=https://arcadia-assistant-dev.arcadialab.ru/api
oauthRedirectUri=arcadia-assistant://on-login
oauthClientId=a2ccb221-60e2-47b8-b28c-bf88a59f7f4a
oauthTenant=fa4e9c1f-6222-443d-a083-28f80c1ffefc